@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями и видео
 */
img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Убираем скачок интерфейса по горизонтали
    при появлении / исчезновении скроллбара
   */
  scrollbar-gutter: stable;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Нормализация высоты элемента ссылки при его инспектировании в DevTools
 */
a:where([class]) {
  display: inline-flex;
}

/**
  Курсор-рука при наведении на элемент
 */
button,
label {
  cursor: pointer;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут fill со значением 'none' или начинается с 'url')
 */
:where([fill]:not([fill=none],
[fill^=url])) {
  fill: currentColor;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут stroke со значением 'none')
 */
:where([stroke]:not([stroke=none],
[stroke^=url])) {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Приведение рамок таблиц в классический 'collapse' вид
 */
:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Inter", sans-serif;
  src: url("../fonts/InterBlack.woff2") format("woff2"), url("../fonts/InterBlack.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Inter", sans-serif;
}

html, body {
  overflow-x: hidden;
  height: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  max-height: 100vh;
  max-height: 100dvh;
}

.wrap {
  max-width: 392px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.header {
  padding: 13.5px 0;
  background: #ad0001;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 392px;
}
.header .header__block-arrow {
  margin-right: 31px;
}
.header .header__block-faq {
  justify-content: flex-start;
  padding-left: 15px;
  width: unset;
}
.header .header__block-text-faq {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 23px;
  color: #dedede;
}
.header .header-faq {
  justify-content: unset;
}
.header a {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 20px;
  color: #d5a946;
}
.header a img {
  margin-right: 12px;
  width: 45px;
}

.header-faq {
  justify-content: flex-start;
}

.post {
  background-color: #101018;
  height: 100%;
  overflow-y: auto;
  flex-grow: 1;
}

.post .container {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 17px;
  padding-bottom: 45px;
}

.post .container-faq {
  padding-bottom: 17px;
}

.post__wrap {
  background: #303030;
  border-radius: 8px;
  padding: 17px 20px 0 20px;
}
.post__wrap .post__item {
  margin-bottom: 19px;
  padding: unset;
}
.post__wrap .post__item:last-child {
  width: unset;
  height: unset;
  clip-path: unset;
  padding-bottom: 66px;
  margin-bottom: 0;
}
.post__wrap .post__item:last-child::before {
  content: unset;
  padding-top: unset;
  display: unset;
}
.post__wrap .post__item .post__item-img {
  margin-bottom: 0;
}

.post__item {
  background: #303030;
  border-radius: 8px;
  margin-bottom: 27px;
  padding: 17px 20px 8px 20px;
}
.video-container {
  background: unset;
  padding: 0;
  position: relative;
  width: 83%; /* или нужная вам ширина */
  height: 100%; /* или нужная вам высота */
  overflow: hidden; /* чтобы обрезать края */
  clip-path: circle(50% at 50% 50%);
}
.video-container::before {
  content: "";
  padding-top: 100%;
  display: block;
}

.post__item-title {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 12px;
  color: #fff;
  margin-bottom: 20px;
}

.post__item-text {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 12px;
  color: #fff;
  line-height: 15px;
}

.post__item-time {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 12px;
  color: #979797;
  display: block;
  text-align: right;
}

.post__item-img {
  margin-top: 16px;
  margin-bottom: 12px;
}

.post__item-video {
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  transform: translateX(-50%);
  object-fit: cover;
}

.play-icon {
  position: absolute; /* Абсолютное позиционирование для иконки */
  top: 50%; /* Центруем по вертикали */
  left: 50%; /* Центруем по горизонтали */
  transform: translate(-50%, -50%); /* Смещение для точного центрирования */
  width: 134px; /* Ширина иконки */
  height: 134px; /* Высота иконки */
  background: url("../icons/play-icon.svg") no-repeat center center; /* Путь к иконке воспроизведения */
  background-size: contain; /* Подгоняем иконку под размеры блока */
  cursor: pointer; /* Меняем курсор при наведении */
}

.footer {
  width: 392px;
}

.footer__top {
  background: #ad0001;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__top-text {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 20px;
  color: #d5a946;
  margin-right: 12px;
}

.footer__top-social {
  display: flex;
}

.social__img {
  width: 42px;
}
.social__img:first-child {
  margin-right: 12px;
}

.footer__bottom {
  background: #d5a946;
  padding: 12px 0;
  text-align: center;
}

.footer__bottom-link {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 23px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #292929;
}

/*# sourceMappingURL=main.css.map */
