<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUPA I LUPA</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js" type="module" defer></script>
</head>
<body>
    <div class="wrap">
        <header class="header header-faq">
            <div class="container">
            <a href="index.html" class="header__block header__block-faq">
                <img src="icons/arrow.svg" alt="arrow" class="header__block-img header__block-arrow">
                <p class="header__block-text header__block-text-faq">GO BACK</p>
            </a>  
            </div>
        </header>
        <section class="post">
            <div class="container container-faq">
                <div class="post__wrap">
                    <div class="post__item">
                        <p class="post__item-title">STEP 1</p>
                        <p class="post__item-text">
                            In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide</p>
                        <img src="img/post/1.svg" alt="1" class="post__item-img">
                    </div>
                    <div class="post__item">
                        <p class="post__item-title">STEP 2</p>
                        <p class="post__item-text">
                            In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide</p>
                        <img src="img/post/1.svg" alt="1" class="post__item-img">
                    </div>
                    <div class="post__item">
                        <p class="post__item-title">STEP 3</p>
                        <p class="post__item-text">
                            In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide</p>
                        <img src="img/post/1.svg" alt="1" class="post__item-img">
                    </div>
                    <div class="post__item">
                        <p class="post__item-title">STEP 4</p>
                        <p class="post__item-text">
                            In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide</p>
                        <img src="img/post/1.svg" alt="1" class="post__item-img">
                    </div>
                    <div class="post__item">
                        <p class="post__item-title">STEP 5</p>
                        <p class="post__item-text">
                            In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide</p>
                        <img src="img/post/1.svg" alt="1" class="post__item-img">
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>
</html>