<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUPA I LUPA</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
            <a href="" class="header__block">
                <img src="img/header/ava.svg" alt="ava" class="header__block-img">
                <p class="header__block-text">PUPA I LUPA</p>
            </a>  
            </div>
        </header>
        <section class="post">
            <div class="container">
                <div class="post__item">
                    <p class="post__item-text">In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide</p>
                    <span class="post__item-time">13:22</span>
                </div>
                <div class="post__item">
                    <p class="post__item-text">In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide</p>
                    <span class="post__item-time">13:22</span>
                </div>
                <div class="post__item">
                    <p class="post__item-text">In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide</p>
                    <span class="post__item-time">13:22</span>
                </div>
                <div class="post__item">
                    <p class="post__item-text">
                        In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide
                    </p>
                    <img src="img/post/1.svg" alt="1" class="post__item-img">
                    <span class="post__item-time">13:22</span>
                </div>
                <div class="post__item">
                    <p class="post__item-text">
                        In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide
                    </p>
                    <img src="img/post/1.svg" alt="1" class="post__item-img">
                    <span class="post__item-time">13:22</span>
                </div>
                <div class="post__item">
                    <p class="post__item-text">
                        In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide
                    </p>
                    <img src="img/post/1.svg" alt="1" class="post__item-img">
                    <span class="post__item-time">13:22</span>
                </div>
                <div class="post__item">
                    <p class="post__item-text">
                        In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide
                    </p>
                    <img src="img/post/1.svg" alt="1" class="post__item-img">
                    <span class="post__item-time">13:22</span>
                </div>
                <div class="post__item">
                    <p class="post__item-text">
                        In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide
                    </p>
                    <img src="img/post/1.svg" alt="1" class="post__item-img">
                    <span class="post__item-time">13:22</span>
                </div>
                <div class="post__item video-container">
                    <video class="post__item-video" width="294" height="294" playsinline preload="auto" poster="img/post/poster.png">
                        <source src="video/h4.mp4" type="video/mp4">
                        <source src="video/h4.webm" type="video/webm">
                        <source src="video/h4.ogg" type="video/ogg">
                    </video>
                    <div class="play-icon"></div>
                </div>
                <div class="post__item">
                    <p class="post__item-text">
                        In one respect this book is an experiment, and may chance to prove a failure: I mean that I have not thought it necessary to maintain throughout the gravity of style which scientific writers usually affect, and which has somehow come to be regarded as an 'inseparable accide
                    </p>
                    <img src="img/post/1.svg" alt="1" class="post__item-img">
                    <span class="post__item-time">13:22</span>
                </div>
                <div class="post__item video-container">
                    <video class="post__item-video" width="294" height="294" playsinline preload="auto" poster="img/post/poster.png">
                        <source src="video/h4.mp4" type="video/mp4">
                        <source src="video/h4.webm" type="video/webm">
                        <source src="video/h4.ogg" type="video/ogg">
                    </video>
                    <div class="play-icon"></div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <p class="footer__top-text">DM ME</p>
                    <div class="footer__top-social social">
                        <a class="social__link" href="https://wa.me/48732059746"><img src="img/footer/1.svg" alt="1" class="social__img"></a>
                        <a class="social__link" href="https://t.me/ilya2055"><img src="img/footer/2.svg" alt="2" class="social__img"></a>
                    </div>
                </div>
                <div class="footer__bottom">
                    <a href="faq.html" class="footer__bottom-link">FAQ</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>